<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Product Detail</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  
  <body>
    <header>
      <div class="logo-container">
        <a href="./index.html">
          <img src="../assets/logo/logo-01.svg" alt="Bun-Bun bake shop">
        </a>
      </div>

      <div class="nav-container">
        <nav class="navigation">
          <a href="./index.html" class="nav-link">Products</a>
          <a href="./shopping-cart.html" class="nav-link">Cart <span class="cart-badge">2</span>
          </a>
        </nav>
        <div class="nav-line"></div> 
        <h1 class="nav-title">Orginal cinnamon roll</h1>
      </div>
    </header>

    <main  id="product-details">
      <div class="detail-container">
        <div id="product-configuration">
          <img src="../assets/products/original-cinnamon-roll.jpg" alt="original-cinnamon-roll">
        </div>
  
        <div id="shopping-configuration">
          <p id="description">Customize our delicious, hand-made cinnamon roll to your liking!</p>

          <div  class="label-container">
            <label for="glazing" class="label-container">Glazing:</label>
            <select id="glazing" name="glazing">
              <option value="keep orginal">Keep orginal</option>
              <option value="sugar milk">Sugar milk</option>
              <option value="vanilla milk">Vanilla milk</option>
              <option value="double chocolate">Double chocolate</option>
            </select>
          </div>
  
          <div  class="label-container">
            <label for="pack-size">Pack size:</label>
            <select id="pack-size" name="pack-size">
              <option value="1">1</option>
              <option value="3">3</option>
              <option value="6">6</option>
              <option value="12">12</option>
            </select>
          </div>
        
          <div class="price-button-container">
            <span class="price">$2.49</span>
            <button type="button">Add to Card</button>
          </div>

        </div>
      </div>
    </main>
  </body>
</html>
